# projeto-cnpj-validator

./: README.md
projeto-cnpj-validator/: .gitignore  BUGFIX.md  LICENSE  QUICK_START.md  STRUCTURE.md  pom.xml
projeto-cnpj-validator/docs/: CNPJ_Validator_API.bruno.json  CNPJ_Validator_API.postman_collection.json  MIGRATION_GUIDE.md  SWAGGER_GUIDE.md  SWAGGER_PREVIEW.md  TESTING_GUIDE.md  api-requests.http
projeto-cnpj-validator/src/main/java/com/example/: CnpjValidatorApplication.java
projeto-cnpj-validator/src/main/java/com/example/config/: OpenAPIConfig.java
projeto-cnpj-validator/src/main/java/com/example/controller/: EmpresaController.java
projeto-cnpj-validator/src/main/java/com/example/dto/: EmpresaDTO.java
projeto-cnpj-validator/src/main/java/com/example/examples/: ExemplosDeUso.java
projeto-cnpj-validator/src/main/java/com/example/validation/cnpj/: CNPJValidator.java  ValidCNPJ.java
projeto-cnpj-validator/src/main/resources/: application.properties
projeto-cnpj-validator/src/test/java/com/example/validation/cnpj/: CNPJValidationIntegrationTest.java  CNPJValidatorTest.java
